{
  "name": "dev:fun-bits",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
  // "remoteUser": "node"
  // "workspaceMount": ""
}